<html>
<head>
	<script type="text/javascript" src="http://faye.node.vm:8000/faye.js"></script>
	<script type="text/javascript" src="developerlib.js"></script>
</head>
<body>
	<h1 id="title_id" class="foo">WEBAPP</h1>
	<form><input type="button" id="button_1" name="Button" value="foo"></form>
	
	<script type="text/javascript">
		console.log("start gigger test");
		console.log(this);
		var gigger = new Gigger.Gigger("http://faye.node.vm:8000/faye");
	</script>
	
	<script>
		var foo = function() {
			console.log('I am funny and will trigger an event on the catchall channel');
			gigger.triggerEvent('/catchall', {event: 'onclick', element: 'button2'});
		}
	</script>
	<form><input type="button" id="button2" name="JSButton" value="JSButton" onclick=foo()></form>

</body>
</html>
